<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MealRouter.buttonSavePressed(meal:):MealRouter.swift">
      </ContextState>
      <ContextState
         contextName = "StorageManager.removeMealContext(rowIndexPath:):StorageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "rowIndexPath">
            </PersistentString>
            <PersistentString
               value = "savedEntityMealsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StorageManager.fetchData():StorageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedDrinksController?.fetchedObjects?.count">
            </PersistentString>
            <PersistentString
               value = "fetchedMealsController?.fetchedObjects?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StorageManager.removeObject(at:):StorageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedMealsController?.fetchedObjects?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.getEntity(meal:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.routerOutput(notification:):FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "storage?.fetchedMealsController?.indexPath(forObject: meal)">
            </PersistentString>
            <PersistentString
               value = "savedMeals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.viewDidAppear(_:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.mealsArrayCount">
            </PersistentString>
            <PersistentString
               value = "indexPathMeals.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.countRows(in:):FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "drinksSections[section].numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.tableView(_:numberOfRowsInSection:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.mealsArrayCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.numberOfSections(in:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.countSections()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealPresenter.buttonSaveTapped():MealPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.recipesAddCell(_:cellForRowAt:):FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "drinkSection">
            </PersistentString>
            <PersistentString
               value = "inverse">
            </PersistentString>
            <PersistentString
               value = "mealSection">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "firstTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StorageManager.saveToCoreData(meal:):StorageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedMealsController?.indexPath(forObject: entityMeal)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.recipesActionCell(_:commit:forRowAt:):FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "drinkSection">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "mealSection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.countSections():FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "storage?.fetchedDrinksController?.fetchedObjects?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StorageManager.removeDrinkContext(rowIndexPath:):StorageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedEntityDrinksArray">
            </PersistentString>
            <PersistentString
               value = "rowIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.tableView(_:cellForRowAt:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.viewOutput():FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedDrinks">
            </PersistentString>
            <PersistentString
               value = "savedMeals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.recipesRemoveCell(_:commit:forRowAt:):FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedMeals.isEmpty">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "tableView.numberOfRows(inSection: indexPath.section)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
