<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MealRouter.buttonSavePressed(meal:):MealRouter.swift">
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.recipesRemoveCell(_:commit:forRowAt:):FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedMeals[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.tableView(_:numberOfRowsInSection:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.mealsArrayCount">
            </PersistentString>
            <PersistentString
               value = "presenter.drinksArrayCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.numberOfSections(in:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.countSections()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealPresenter.buttonSaveTapped():MealPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.routerOutput(notification:):FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedMeals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.tableView(_:cellForRowAt:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesPresenter.countSections():FavoritesPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedMeals">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.getEntity(meal:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.viewDidAppear(_:):FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.mealsArrayCount">
            </PersistentString>
            <PersistentString
               value = "indexPathMeals.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
